{
  "manifest_version": 3,
  "name": "Writing Teachers Comment Bank",
  "version": "1.0.0",
  "description": "A comment bank tool for writing teachers to manage and organize feedback comments for grading assignments.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "author": "SayMoreHere"
}
